print('Это словарь для сленга')
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "ИМБА": "Что-то очень крутое",
                "РОФЛ": "Шутка",
                "ЩИЩ": "Одобрение или восторг",
                "КРИПОВЫЙ": "Страшный, пугающий",
                "АГРИТЬСЯ": "Злиться",
                }
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Такого слова нет в словаре!')
